spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=RAMprasath
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081
